
    <!-- HLAVNÍ TĚLO STRÁNKY, ZDE EDITOVAT VEŠKERÝ TEXT -->
    <div id="index_page" class="hlavni container"> 
      <div class="row container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="page-header">Vítejte v Nepali restaurant</h2>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
          <p>
            <script type="text/javascript" >
              $(document).ready(function(){
                $('.slider_top').bxSlider({
                /*  slideWidth: 850,
                  slideMargin: 10,
                  ticker: true,
                  captions: true,
                  randomStart: true,
                  speed: 50000,
                  */
                  auto: true,
                  autoControl: true,
                  captions: true,
                });
              });
            </script>
            <ul class="slider_top">
              <li><img title="Lumbini - Mayadevi Temple" src=<?php echo "{$files}files/foto/lumbini_orez.jpg"?>></li>
              <li><img title="Swajambunath Stupa" src=<?php echo "{$files}files/foto/syambhu_orez.jpg"?>></li>
              <li><img title="Mt. Everest" src=<?php echo "{$files}files/foto/everest_orez.jpg"?>></li>
              <li><img title="Lumbini - Shanti Stupa" src=<?php echo "{$files}files/foto/lumbini_2_orez.jpg"?>></li>
              <li><img title="Rhododendron" src=<?php echo "{$files}files/foto/rhododendron_orez.jpg"?>></li>
              <li><img title="Pashupatinath" src=<?php echo "{$files}files/foto/pashupatinath_orez.jpg"?>></li>
              <li><img title="Kathmandu Durbar square" src=<?php echo "{$files}files/foto/durbar_orez.jpg"?>></li>
              <li><img title="Gosaikunda lakes" src=<?php echo "{$files}files/foto/gosaikunda_orez.jpg"?>></li>
              <li><img title="Changu narayn" src=<?php echo "{$files}files/foto/changu_narayn_orez.jpg"?>></li>
              <li><img title="Rhododendron" src=<?php echo "{$files}files/foto/rhododendron2_orez.jpg"?>></li>
            </ul>
          </p>
        </div> <!-- main collumn content -->
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h3><a href=<?php echo "{$folder}menu.php"?>>Dnešní menu</a></h3>

            <?php

              //load data jidlo
              $datafile = $files . 'files/data/jidlo.json';
              $data = json_decode(file_get_contents($datafile));
              $features = $data->features;

              function cesky_den($den) {
                  static $nazvy = array('neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota');
                  return $nazvy[$den];
              }
              echo "<p>";
              echo "Dnes je " . cesky_den(date("w")) . ' ' . date('d.m.Y');
              echo "</p>";
              $this_week = '2015-W'.date('W');

              //print posts
              foreach ($features as $f) {
              if ($f->properties->date == date("Y-m-d")) {
                    $output .= '1. ' . $f->properties->meal1 . ' <br />';
                    $output .= '2. ' . $f->properties->meal2 . ' <br />';
                    $output .= '3. ' . $f->properties->meal3 . ' <br />';
                    $output .= '4. ' . $f->properties->meal4 . ' <br />';
                    $output .= '5. ' . $f->properties->meal5 . ' <br />';
                    $output .= '6. ' . $f->properties->meal6 . ' <br />';
                    $output .= '7. ' . $f->properties->meal7 . ' <br />';
                    $output .= '8. ' . $f->properties->meal8 . '</p>';
                    echo $output;
                    }
                    }

              if ((date("w") == 0 or (date("w")) == 6)) {
                echo 'V sobotu vaříme pouze z <a href="'. $folder . 'jidelni.php">jídelního lístku</a>.';
              } 
                    

            ?>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <?php include_once("sideinfo.html") ?>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h3><a href=<?php echo "{$folder}akce.php"?>>Akce</a></h3>

            <?php

              //load data
              $datafile = $files . 'files/data/akce.json';
              $data = json_decode(file_get_contents($datafile));
              $features = $data->features;

              $date_2weeks = date("Y-m-d", strtotime("-2 weeks"));

              //print posts
              foreach ($features as $f) {
              if ($f->properties-> date > $date_2weeks) {
                  $output = '<p><strong>';
                  $output .= $f->properties->subjectcz;
                  $output .= '</strong><br /> (akce vložena ';
                  $output .= $f->properties->date[8] . $f->properties->date[9] . '.' . $f->properties->date[5] . $f->properties->date[6] . '.';
                  $output .= $f->properties->date[0] . $f->properties->date[1] . $f->properties->date[2] . $f->properties->date[3] ;
                  $output .= ') <br />';
                  $output .= $f->properties->messagecz;
                  $output .= '</p>';
                  echo $output;
                  }
              }

            ?>

        </div>

